Content\buttons\hitbutton.xnb
Content\buttons\quitbutton.xnb
Content\buttons\standbutton.xnb
Content\decks\xpat2-nox\Backs\Back.xnb
Content\decks\xpat2-nox\Backs\Back2.xnb
Content\decks\xpat2-nox\Backs\Back3.xnb
Content\decks\xpat2-nox\Clubs\Ace.xnb
Content\decks\xpat2-nox\Clubs\Eight.xnb
Content\decks\xpat2-nox\Clubs\Five.xnb
Content\decks\xpat2-nox\Clubs\Four.xnb
Content\decks\xpat2-nox\Clubs\Jack.xnb
Content\decks\xpat2-nox\Clubs\King.xnb
Content\decks\xpat2-nox\Clubs\Nine.xnb
Content\decks\xpat2-nox\Clubs\Queen.xnb
Content\decks\xpat2-nox\Clubs\Seven.xnb
Content\decks\xpat2-nox\Clubs\Six.xnb
Content\decks\xpat2-nox\Clubs\Ten.xnb
Content\decks\xpat2-nox\Clubs\Three.xnb
Content\decks\xpat2-nox\Clubs\Two.xnb
Content\decks\xpat2-nox\Diamonds\Ace.xnb
Content\decks\xpat2-nox\Diamonds\Eight.xnb
Content\decks\xpat2-nox\Diamonds\Five.xnb
Content\decks\xpat2-nox\Diamonds\Four.xnb
Content\decks\xpat2-nox\Diamonds\Jack.xnb
Content\decks\xpat2-nox\Diamonds\King.xnb
Content\decks\xpat2-nox\Diamonds\Nine.xnb
Content\decks\xpat2-nox\Diamonds\Queen.xnb
Content\decks\xpat2-nox\Diamonds\Seven.xnb
Content\decks\xpat2-nox\Diamonds\Six.xnb
Content\decks\xpat2-nox\Diamonds\Ten.xnb
Content\decks\xpat2-nox\Diamonds\Three.xnb
Content\decks\xpat2-nox\Diamonds\Two.xnb
Content\decks\xpat2-nox\Hearts\Ace.xnb
Content\decks\xpat2-nox\Hearts\Eight.xnb
Content\decks\xpat2-nox\Hearts\Five.xnb
Content\decks\xpat2-nox\Hearts\Four.xnb
Content\decks\xpat2-nox\Hearts\Jack.xnb
Content\decks\xpat2-nox\Hearts\King.xnb
Content\decks\xpat2-nox\Hearts\Nine.xnb
Content\decks\xpat2-nox\Hearts\Queen.xnb
Content\decks\xpat2-nox\Hearts\Seven.xnb
Content\decks\xpat2-nox\Hearts\Six.xnb
Content\decks\xpat2-nox\Hearts\Ten.xnb
Content\decks\xpat2-nox\Hearts\Three.xnb
Content\decks\xpat2-nox\Hearts\Two.xnb
Content\decks\xpat2-nox\Spades\Ace.xnb
Content\decks\xpat2-nox\Spades\Eight.xnb
Content\decks\xpat2-nox\Spades\Five.xnb
Content\decks\xpat2-nox\Spades\Four.xnb
Content\decks\xpat2-nox\Spades\Jack.xnb
Content\decks\xpat2-nox\Spades\King.xnb
Content\decks\xpat2-nox\Spades\Nine.xnb
Content\decks\xpat2-nox\Spades\Queen.xnb
Content\decks\xpat2-nox\Spades\Seven.xnb
Content\decks\xpat2-nox\Spades\Six.xnb
Content\decks\xpat2-nox\Spades\Ten.xnb
Content\decks\xpat2-nox\Spades\Three.xnb
Content\decks\xpat2-nox\Spades\Two.xnb
Content\fonts\Arial24.xnb
